<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\windows741\Desktop\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,E:\Chat\Новая папка\Client\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Maks\Desktop\Client\Project1.dproj=C:\Users\Maks\Desktop\Client\Chat.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\windows741\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\windows741\Desktop\Client\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\windows741\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\windows741\Desktop\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\windows741\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=E:\Chat\Новая папка\Client\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\windows741\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\windows741\Desktop\Client\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
